pom.path=spring-boot-contacts/
app.git.branch=release-docker
app.git.url=https://github.com/sujnanarai/java-spring-boot-contacts.git
git.credential.id=GIT_CREDENTIAL
docker.redentials.id=DOCKER_HUB_CRED
docker.image.name=sujnanarai/spring-boot-contacts
docker.image.version=1.0.2
aws.ec2.credential.id=EC2_CREDENTIAL
aws.ec2.host=35.154.145.92
aws.ec2.user=ec2-user
docker.user.id=sujnanarai
docker.app.port=8080
docker.web.port=8080
build.to.emails=sujnana.rai@mindtree.com; sujnanarai@gmail.com
test.execute.postman.scripts=true